10000                           //port at which proxy 1 listens
/usr/lib/cgi-bin/proxy1.log     //location of the log file
2                               // number of peers (excluding current)
10.129.26.133                   //ip of peers
10.129.28.32                    //ip of peers
