10000                           //port at which proxy 1 listens
/usr/lib/cgi-bin/proxy1.log     //location of the log file
1                               // number of peers (excluding current)
10.129.41.17                    //ip of peers
